<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<script type="text/javascript" src='libs/angular.js'></script>
	<script type="text/javascript" src='libs/recorder.js'></script>
	<script type="text/javascript" src='libs/decode.js'></script>
	<script type="text/javascript" src="libs/app.js"></script>
	<script src="https://cdn.firebase.com/js/client/2.2.0/firebase.js"></script> 

	
</head>
<body>
	<div ng-app="LivSpeech">
		<livspeech callback="'notes'" userid="'5214'" token="'db82955f1b490f1e821254c2839dde033ade2e3f'"></livspeech>
		<textarea id='notes' name='notes' class='notes' cols='80' rows='10' value='' placeholder='Just click on the microphone and start talking' style='font-family:'Akshar' !important;'> </textarea>
		<button onclick="send()" id="hi">Submit</button>

	</div>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>
var dbRefs2m = new Firebase("https://s2m-database.firebaseio.com/");

  var speechtotext = dbRefs2m.child('sptdb');


  function send() {

    var newspeech = document.getElementById("notes").value;
    //event.preventDefault();

    console.log(newspeech);

    if (newspeech != "") {

      speechtotext

        .push({

          'value' : newspeech

        })


    } else {

      alert('Please press start to record');

    }

  }
</script>

</html>